<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn một điện thoại"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="#DDDDDD"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
