<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp"
    android:gravity="center" android:background="#eeeeee">

    <Button
        android:id="@+id/btnBai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 1: Năm âm lịch"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnBai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 2: Giải PT bậc 2" />
</LinearLayout>
