<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/editChieuCao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_height"
        android:inputType="numberDecimal"
        android:autofillHints="height" />

    <EditText
        android:id="@+id/editCanNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_weight"
        android:inputType="numberDecimal"
        android:autofillHints="weight" />

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_calculate" />

    <EditText
        android:id="@+id/editBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bmi"
        android:inputType="none" />

    <EditText
        android:id="@+id/editChuanDoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_diagnosis"
        android:inputType="none" />



</LinearLayout>
