<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fahrenheit" />

    <EditText
        android:id="@+id/edtC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celsius" />

    <Button
        android:id="@+id/btnGoToBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển sang tính BMI" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Convert to Celsius" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Convert to Fahrenheit" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>

</LinearLayout>
