<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtAA"
        android:hint="Nhận A"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtBB"
        android:hint="Nhận B"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnsenttong"
        android:text="TRẢ VỀ TỔNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnsenthieu"
        android:text="TRẢ VỀ HIỆU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
